[bitflyer]
# product_code = BTC_JPY, ETH_BTC,FX_BTC_JPY
product_code = FX_BTC_JPY
url = wss://ws.lightstream.bitflyer.com/json-rpc
[gotrading]
log_file = gotrading.log
trade_duration = 1m
back_test = true
use_percent = 0.9
data_limit = 365
stop_limit_percent = 0.9
num_ranking = 3

[db]
name = stockdata.sql
driver = sqlite3

[web]
port = 8080
